body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  max-width: 400px; 
  margin: 20px auto;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.login-form {
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
  text-align: left; 
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
  width: calc(100% - 22px); 
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

button:active {
  background-color: #004c99;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

.btn {
  padding: 6px 10px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.btn-create {
  background-color: #4caf50;
  color: white;
}

.btn-update {
  background-color: #008cba;
  color: white;
}

.btn-delete {
  background-color: #f44336;
  color: white;
}

table th {
  width: 120px;
}

table td {
  width: 120px;
}

.form-group label {
  width: 120px;
}

.form-group input[type="text"],
.form-group input[type="email"] {
  width: calc(100% - 130px);
}

